<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

	<title>Portfolio</title>
</head>

<body>
	<section id="home-section">
		<div class="home-content">
			<h1>Hello</h1>
			<h2>I'm James Wallington</h2>
			<br />
			<h4>a Front-End & <br><br> Back-End Developer </h4>
			<a href="#projects"><button class="view-work ">View my works</button></a>
		</div>
		<img class="code" src="images/undraw_coding_6mjf.svg" alt="coding" />
	</section>
	<nav>
		<div class="logo">
			<h4>Wallington</h4>
		</div>
		<ul class="nav-links">
			<li class='blue'><a href="#home-section" class="scroll">Home</a></li>
			<li><a href="#about-me" class="scroll">About</a></li>
			<li><a href="#work" class="scroll">Services</a></li>
			<li><a href="#skills" class="scroll">Skills</a></li>
			<li><a href="#projects" class="scroll">Projects</a></li>
			<li><a href="#contact" class="scroll">Contact</a></li>
		</ul>
		<div class="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
	</nav>
	<section id="about-me">
		<div class="left">
			<img class='pro-pic' src="images/avatar.png" alt="ceo of this site" />
		</div>
		<div class="right">
			<h1 class="heading">
				Few things about me
			</h1>
			<br/>
			<p class="first-para">
				Hi there! My name is James. I recently made an abrupt career change in order to pursue my dream of becoming a
				software developer because I love to code! I also enjoy photography, 3D modeling, drawing, game-design, boating,
				traveling, cooking, camping, gaming, and live musicing- in no particular order.
				</br>
				</br>
				You can reach me any time at
				</br>
				<a href="mailto:wallijam@mail.gvsu.edu"><strong style="color: #be1e2d;">wallijam@mail.gvsu.edu</strong></a>
				</p>
			<br/>
			<br/>
			<br/>
			<!-- replace with updated resume -->
			<!-- <a href="#contact"><a href="assests/"download>
				<h4 class="hire-button">Resume</h4></a>
			</a> -->
			<button id="myBtn">Resume</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
		<span class="close">&times;</span>
		<p style="text-align:center;"> **Work in progress PDF found <a href="https://uploads.codesandbox.io/uploads/user/dc1dae15-35e4-4aa1-8fe4-117b8c8b678c/TVPh-james_wallington_resume_1.pdf">here**</a></p>
	<h1 class ="resume-header">James Wallington</h1>
    <h2 class ="resume-subheader">About</h2>

<p>I have a passion for code. I love to work on
projects and watch them grow. I strive for
success and it is my goal to change the world
with tech and innovation. I hope to learn and
grow with a team of driven creators.</p>
    <h2 class ="resume-subheader">Experience</h2>
    <h3 class = "company-name">Media Genesis - Web Developer</h3>
    	<p class="city-title"> Grand Rapids, MI</p> 
<p>I take a client’s vision and see it through via software
developing, social engineering, web design, and
various other open source tools provided to
developers.</p>
<ul style="list-style-type:circle;">
			<li>I am able to take an idea and develop it from a
blank workspace. From HTML to running an
Apache server. I have experience launching and
maintaining live code.</li>       
            <li>I have monitored web traffic and user data then
produced readable graphics to communicate
user and performance data clearly.</li> 
            <li>I understand the fast pace a sprint can require
and am comfortable coding under pressured
deadlines.</li> 
        </ul>
        
            <h3 class = "company-name">Prevent Suicide Oxford - Webmaster</h3>
    	<p class="city-title"> Oxford, MI</p> 
<p>In collaboration with two former teachers, I helped
set up the tech for a live stream of a charity event. I
advertised, moderated, and created a webpage that
was able to reach over 300,000 people in a span of 5
hours.</p>
<ul style="list-style-type:circle;">
			<li>I oversee and am responsible for all legal and
financial processes.</li>       
            <li>I recruited, interviewed, and selected board
members.</li> 
            <li> I communicate regularly with a board that meets
entirely remotely. I found this efficient due to
members being located throughout the US.</li> 
        </ul>
        
        <h2 class ="resume-subheader">Skills</h2>

			<ul style="list-style-type:circle;">
						<li>HTML, CSS, JAVASCRIPT</li>       
            <li>NODE.JS, SWIFT, JQUERY</li> 
            <li>PHP, MYSQL, DRUPAL</li> 
            <li>REACT, GIT, FIREBASE</li> 
            <li>PSKETCH, VSCODE, XCODEL</li> 
        </ul>
				<br>
				<p style="text-align:center;"> **Work in progress PDF found <a href="https://uploads.codesandbox.io/uploads/user/dc1dae15-35e4-4aa1-8fe4-117b8c8b678c/TVPh-james_wallington_resume_1.pdf">here**</a></p>
            
  </div>

</div>
			<br />
		</div>
	</section>
	<section id="work">
		<div class="work-header">
			<h1>How I build</h1>
		</div>
		<div class="wrapper">
			<div class="box">
				<div class="work-icon"><i class="fas fa-mobile-alt"></i></i></div>
				<h1 class="work-heading">Responsive</h1>
				<div class="work-des">
					<p>Web pages built for multiple platforms.</P>
				</div>
			</div>
			<div class="box">
				<div class="work-icon"><i class="fas fa-rocket"></i></div>
				<h1 class="work-heading">Dynamic</h1>
				<div class="work-des">
					<P> Pages that come to life giving an unique experience.</P>
				</div>
			</div>
			<div class="box">
				<div class="work-icon"><i class="fas fa-brain"></i></div>
				<h1 class="work-heading">Concise</h1>
				<div class="work-des">
					<p>Understandable code written with developers in mind.</p>
				</div>
			</div>
		</div>

	</section>
	<section id="skills">
		<div class='skills-heading'>
			<h1> SKILLS </h1>
		</div>

		<!-- Start Skill Bar -->
		<div class="skillbar clearfix " data-percent="90%">
			<div class="skillbar-title"><span>HTML5 </span></div>
			<div class="skillbar-bar"></div>
			<div class="skill-bar-percent"></div>
		</div> <!-- End Skill Bar -->

		<!-- Start Skill Bar -->
		<div class="skillbar clearfix " data-percent="90%">
			<div class="skillbar-title"><span> CSS </span></div>
			<div class="skillbar-bar"></div>
			<div class="skill-bar-percent"></div>
		</div> <!-- End Skill Bar -->

		<!-- Start Skill Bar -->
		<div class="skillbar clearfix " data-percent="75%">
			<div class="skillbar-ti tle"><span>Node.js</span></div>
			<div class="skillbar-bar"></div>
			<div class="skill-bar-percent"></div>
		</div> <!-- End Skill Bar -->

		<!-- Start Skill Bar -->
		<div class="skillbar clearfix " data-percent="90%">
			<div class="skillbar-title"><span>PHP</span></div>
			<div class="skillbar-bar"></div>
			<div class="skill-bar-percent"></div>
		</div> <!-- End Skill Bar -->
	</section>
	<section class="parallax"></section>
	<section id="projects">
		<div class='projects-heading'>
			<h1>PROJECTS</h1>
		</div>
		<div class='project-showcase'>
			<div class="header">
				<h1 class="anim">Applications</h1>
				<p class="anim">Source code on guthub/codepen. Hover buttons coming soon!</p>
			</div>
			<div class="work">
				<div class="project-box">
					<div class="project-img">
						<img src="images/project1.jpg" alt="project1">
					</div>
					<div class="project-content">
						<h3>Chat App</h3>
						<br></br>	<!-- fix -->
						<ol>
							<li>Node.js</li>
							<li>Express</li>
							<li>VsCode</li>
						</ol>
					</div>
				</div>

				<!-- Start AR News App -->
				<div class="project-box">
					<div class="project-img">
						<img src="images/project2.jpg" alt="project1">
					</div>
					<div class="project-content">
						<h3>AR Newspaper</h3>		
						<br></br>	<!-- fix -->
						<ol>
							<li>Swift</li>
							<li>Xcode</li>
							<li>ARkit 2</li>
						</ol>
					</div>
				</div>
				<!-- End AR News App -->

				<!-- Start iOS calculator App-->
				<div class="project-box">
					<div class="project-img">
						<img src="images/project3.jpg" alt="project1">
					</div>
					<div class="project-content">
						<h3>iOS Calculator</h3>
						<br></br>	<!-- fix -->
						<ol>
							<li>Swift</li>
							<li>Xcode</li>
							<li>Sketch</li>
						</ol>
					</div>
				</div>
			</div>
			<!-- End iOS calculator App-->

			<!-- Start Web pages -->
			<div class="header">
				<h1 class="anim">Web Pages</h1>
				<p class="anim">Source code on guthub/codepen. Hover buttons coming soon!</p>
			</div>

			<div class="work2">
				<div class="project-box2">
					<div class="project-img2">
						<img src="images/project5.jpg" alt="project1">
					</div>
					<div class="project-content2">
						<h3>NPO Website</h3>
						<p>
								<br></br>		<!-- fix -->
							<ol>
								<li>HTML 5</li>
								<li>JavaScript</li>
								<li>CSS</li>
							</ol>
						</p>
					</div>
				</div>	

				<div class="project-box2">
					<div class="project-img2">
						<img src="images/project6.jpg" alt="project1">
					</div>
					<div class="project-content2">
						<h3>Video Portfolio</h3>
						<br></br>	<!-- fix -->
					<!-- fix -->
						<ol>
							<li>HTML 5</li>
							<li>JavaScript</li>
							<li>CSS</li>
						</ol>
				</div>
				</div>
			</div>
			<!-- End Web Pages -->


					<!-- Start side projects -->
			<div class="header">
				<h1 class="anim">Other Projects</h1>
				<p class="anim">Source code on guthub/codepen. Hover buttons coming soon!</p>
			</div>
			<div class="work2">
				<div class="project-box2">
					<div class="project-img2">
						<img src="images/jw_world.png" alt="project1">
					</div>
					<div class="project-content2">
						<h3>Design</h3>
						<p>
								<br></br>		<!-- fix -->
							<ol>
								<li>HTML 5</li>
								<li>JavaScript</li>
								<li>CSS</li>
							</ol>
						</p>
					</div>
				</div>	
				<div class="project-box2">
					<div class="project-img2">
						<img src="images/drone_shot.jpeg" alt="project1">
					</div>
					<div class="project-content2">
						<h3>Photography</h3>
						<br></br>	<!-- fix -->
					<!-- fix -->
						<ol>
							<li>DJI Drones</li>
							<li>Photoshop</li>
							<li>Part 107 licenced</li>
						</ol>
				</div>
				</div>
			</div>
			<!-- End side projects	 -->



	</section>




	<section id="contact">
		<div class='contact-heading'>
			<h1>CONTACT</h1>
		</div>
		<form action="" class="contact-form" method="post">
			<input type="text" class="fname same" name="firstname" placeholder="Your Name" required>
			<input type="email" class="email same" name="email" placeholder="Your Email" required>
			<textarea class="subject" name="subject" placeholder="Your Meassage" style="height:200px" required></textarea>
			<input class='submit' type="submit" value="Submit">
		</form>
	</section>

	<footer id="footer">
		<div class="top">
			<a href="#home-section"><i class="fas fa-arrow-up"></i></a>
		</div>
		<ul class='social-links'>
			<li><a href="https://github.com/wallijam" target="_blank"><i class="fab fa-github-square"></i></a></li>
			<li><a href="https://codepen.io/wallijam/" target="_blank"><i class="fab fa-codepen"></i></a></li>
			<li><a href="https://www.linkedin.com/in/james-w-087663181/" target="_blank"><i class="fab fa-linkedin"></i></a>
			</li>
		</ul>

		<div class="copyright">
			<p>James Wallington <span>©2020</span></p>
		</div>
	</footer>
	<script src="js/app.js">
		history.pushState(null, null, '#myhash');
		if (history.pushState) {
			history.pushState(null, null, '#myhash');
		}
		else {
			location.hash = '#myhash';
		}
	</script>






</body>

</html>